# Generated by create_caffe_dockerfile.py
FROM ubuntu:16.04
RUN apt-get update && apt-get install -y --no-install-recommends         build-essential         cmake         git         wget         libatlas-base-dev         libboost-all-dev         libgflags-dev         libgoogle-glog-dev         libhdf5-serial-dev         libleveldb-dev         liblmdb-dev         libopencv-dev         libprotobuf-dev         libsnappy-dev         protobuf-compiler         python-dev         python-numpy         python-pip         python-setuptools         python-scipy &&     rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/BVLC/caffe

cd /caffe/python && for req in $(cat requirements.txt) pydot; do python2 -m pip install $req; done
RUN python2 -m pip install easydict xgboost
COPY Makefile.config.caffe /caffe/Makefile.config
RUN cd /caffe
RUN make all -j9
RUN make pycaffe
RUN mkdir /shared
VOLUME /shared

ENV CAFFE_ROOT=/caffe
ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig
    