
FROM opencv:cuda8-cudnn5-py27-py35
# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential make cmake git wget libatlas-base-dev libboost-all-dev \
    libgflags-dev libgoogle-glog-dev libhdf5-serial-dev libleveldb-dev liblmdb-dev \
    libopencv-dev libprotobuf-dev libsnappy-dev protobuf-compiler \
    &&  rm -rf /var/lib/apt/lists/*

# Prepare environments
ENV CAFFE_ROOT=/caffe
ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig
COPY caffe-makefiles/Makefile.config.py* /
